# mal

./: Makefile.impls
impls/fsharp.2/: .gitignore  mal.sln  run
impls/fsharp.2/step0_repl_impl/: InterpreterConsole.fs  Program.fs  REPL.fs  step0_repl_impl.fsproj
impls/fsharp.2/step1_read_print_impl/: Printer.fs  Program.fs  REPL.fs  Reader.fs  Types.fs  step1_read_print_impl.fsproj
impls/fsharp.2/step2_eval_impl/: REPL.fs  step2_eval_impl.fsproj
impls/fsharp.2/step3_env_impl/: Program.fs  REPL.fs
